<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230903/pngtree-a-white-piece-of-counter-top-with-a-number-of-numbers-image_13190286.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            height: 100vh;

        }

        .container {
            border: 1px solid rgba(111, 146, 160, 0.995);
            background-color: rgba(124, 173, 193, 0.726);
            width: 500px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

        }

        .container h1 {
            font-size: 90px;
        }

        .container .btns button {
            padding: 30px;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .container .btns #inc {
            background-color: green;
            color: aliceblue;
        }

        .container .btns #reset {
            background-color: black;
            color: aliceblue;
        }

        .container .btns #dec {
            background-color: red;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 id="elementvalue">0</h1>


        <div class="btns">
            <button id="inc">+</button>
            <button id="reset">reset</button>
            <button id="dec">-</button>
        </div>
    </div>

    <script>
        let counterValue = document.getElementById("elementvalue")
        let incValue = document.getElementById("inc")
        let decValue = document.getElementById("dec")
        let resetValue = document.getElementById("reset")
        let counter = 0

        incValue.onclick = function () {
            counter++
            counterValue.textContent = counter
            if (counter > 0) {
                counterValue.style.color = "green"

            }
        
            
            else if(counter<0){
                counterValue.style.color = "red"
            }

            else{
                counterValue.style.color = "black"
            }

        }

        decValue.onclick = function () {
            counter--
            counterValue.textContent = counter
            if (counter < 0) {
                counterValue.style.color = "red"
            }
            else if (counter>0){
                counter.style.color="green"
            }
            else{
                counterValue.style.color = "black"
            }


        }
        resetValue.onclick = function () {
            counter = 0
            counterValue.textContent = counter
            if (counter == 0) {
                counterValue.style.color = "black"
            }
        }
        
    </script>
</body>

</html>